<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mark_learned"
        android:title="@string/mark_learned"
        appcompat:showAsAction="never" />

    <item
        android:id="@+id/switch_game"
        android:title="Switch game"
        appcompat:showAsAction="never" />
</menu>