<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_verse"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="1"
        android:title="@string/add_verse"
        appcompat:showAsAction="always" />
    <item
        android:id="@+id/review_verses"
        android:icon="@drawable/ic_slideshow_black_24dp"
        android:orderInCategory="2"
        android:title="@string/review"
        appcompat:showAsAction="always" />
</menu>