<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notifications"
        android:title="@string/enable_notifications"
        android:summary="@string/notification_pref_summary"
        android:defaultValue="true" />

    <Preference
        android:title="@string/versions_title"
        android:summary="@string/no_versions">

        <intent
            android:targetPackage="org.gospelcoding.biblehead"
            android:targetClass="org.gospelcoding.biblehead.AddVersionActivity" />
    </Preference>

</PreferenceScreen>