<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gospelcoding.biblehead.ReviewActivity">

    <TextView
        android:id="@+id/verse_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/loading"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/verse_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:textSize="30sp"
        android:textColor="#000000"/>

    <ScrollView
        android:id="@+id/verse_text_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/verse_reference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/show_word">

        <TextView
            android:id="@+id/verse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="#000000"
            android:breakStrategy="simple"/>

    </ScrollView>

    <Button
        android:id="@+id/show_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/show_phrase"
        android:padding="20dp"
        android:text=">"
        android:onClick="clickShowWord"/>

    <Button
        android:id="@+id/show_phrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/show_word"
        app:layout_constraintEnd_toStartOf="@id/show_all"
        android:padding="20dp"
        android:text=">>"
        android:onClick="clickShowPhrase"/>

    <Button
        android:id="@+id/show_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/show_phrase"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:text=">|"
        android:onClick="clickShowAll"/>

    <Button
        android:id="@+id/review_failure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/review_success"
        android:padding="20dp"
        android:visibility="gone"
        android:text="X"
        android:onClick="clickReviewFailure"/>

    <Button
        android:id="@+id/review_success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/review_failure"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:visibility="gone"
        android:text="✔"
        android:onClick="clickReviewSuccess"/>


</android.support.constraint.ConstraintLayout>
